MODE="production"

# Disable external backends (self-hosted doesn't need them)
VITE_APP_BACKEND_V2_GET_URL=
VITE_APP_BACKEND_V2_POST_URL=

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_APP_PLUS_LP=
VITE_APP_PLUS_APP=

VITE_APP_AI_BACKEND=

# Socket server URL used for collaboration - YOUR SERVER
VITE_APP_WS_SERVER_URL=https://tablica-ws.nexocloud.pl

# Disable Firebase (not needed for self-hosted)
VITE_APP_FIREBASE_CONFIG={}

VITE_APP_ENABLE_TRACKING=false

VITE_APP_PLUS_EXPORT_PUBLIC_KEY=

VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
VITE_APP_ENABLE_ESLINT=false
